{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build-lookup-enum": "cd nova-components/LookupEnum && npm run dev",
        "build-lookup-enum-prod": "cd nova-components/LookupEnum && npm run prod",
        "build-api-token-copier": "cd nova-components/ApiTokenCopier && npm run dev",
        "build-api-token-copier-prod": "cd nova-components/ApiTokenCopier && npm run prod"
    },
    "devDependencies": {
        "laravel-vite-plugin": "^3.0.0",
        "lodash": "^4.17.21",
        "postcss": "^8.4.23",
        "vite": "^8.0.3"
    },
    "dependencies": {
        "npm-check-updates": "^19.6.6",
        "sass": "^1.62.1"
    }
}
